{
  "name": "cypress_api",
  "version": "1.0.0",
  "description": "Testing api e2e",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "api",
    "cypress"
  ],
  "author": "andreinaj",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.1"
  }
}
